APP_ENV=local
PORT=8080

DB_HOST=mysql_bp
DB_PORT=3306
DB_DATABASE=blueprint
DB_USERNAME=duckdhd
DB_PASSWORD=password1234
DB_ROOT_PASSWORD=password4321

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password